<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* set variables to :root, i.e the document, and name variables with -- in front */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 1px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    //querySelectorAll returns dom nodes in an "array" that does not have all array functions.
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      //dataset of dom node pulls out a list of data-attributes assigned to the node
      console.log(this.dataset);
      //change global variables by selecting the documentElement, and setProperty of style variables
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

      //Loop through all input dom nodes and attach event listeners to handleUpdate
      //Mousemove listener to make sure updates are handles whenever mouse is moving in the input
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      //CHange listener for values that do not involve scrolling i.e the color picker
      inputs.forEach(input => input.addEventListener('change', handleUpdate));

  </script>

</body>
</html>
